SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/Aty4VWjr2Ai--Nh1UQu8Zhp2s2xaQnbB"
GOERLI_RPC_URL="https://eth-goerli.g.alchemy.com/v2/IvhhYbtF4Dh7TqUl10ZBLiTFymu9OnND"
PRIVATE_KEY=66c0a90d504b94865746f133e20d6283eac48da2e46516a9ae9465a2834199d7

